# sling-model-with-params

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/example/sling/model/: ModelWithParameters.java
api/src/test/java/org/example/sling/model/: ModelWithParametersTest.java
impl/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/org/example/sling/model/: ModelTest.java  ModelTestBase.java
